* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 20px;
}


img {
    width: 100%;
}


body {
    width: 100%;
    height: 100vh;
    margin: 0;
    background-color: #f9ecdc;
    display: flex;
    flex-direction: column;
}



header {
    min-height: 50px;
    width: 100%;
    top: 0;
    display: flex;
    align-items: center;
    background-color: #4bafc9;
}


#logo {
    width: 100%;
    font-size: 1rem;
    letter-spacing: 1.25px;
    font-weight: bold;
    word-spacing: 2px;
    display: flex;
    align-items: center;
    padding-left: 1rem;
}



#picture-logo {
    width: 40px;
    margin-left: 0.5rem;
}


.site-nav {
    width: 85%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}


.site-nav a {
    color: black;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}




main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 2rem;
}



.banner {
    width: 100%;
    min-height: 450px;
    padding-top: 6rem;
    display: flex;
    align-items: flex-start;
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}


.banner h1 {
    font-size: 2rem;
    font-weight: bold;
    padding-left: 2rem;
    letter-spacing: 0.1rem;
}



.schedule-section {
    width: 100%;
    background-color: #f9ecdc;
    /*display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: repeat (6, 1fr);
    column-gap: 2rem;
    justify-items: center;
    align-items: center;*/

    display: flex;
    flex-direction: row;
    align-items: center;
}





.table-box {
    order: 2;
    width: 100%;
    /*grid-column: 2/3;
    grid-row: 1/7;*/
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9ecdc;
}



table {
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    border: 2px solid #4bafc9;
}


.icons img {
    max-width: 150px;
}

.icons-2 img {
    max-width: 150px;
}


.icons {
    order: 1;
    width: 100%;
    /*grid-column:1/2;
    grid-row: 3/4;*/
    display: flex;
    justify-content: center;
}


.icons-2 {
    order: 3;
    width: 100%;
    /*grid-column: 3/4;
    grid-row: 3/4;*/
    display: flex;
    justify-content: center;
}



tr,
td,
th {
    border: 2px solid #4bafc9;
    font-size: 1.25rem;
    height: 2rem;
    padding: 1.5rem;
    background-color: #f9ecdc;
}


th {
    background-color: #4bafc9;
}

td {
    text-align: center;
}


.events-section {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.events-pictures {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}


.events-pictures img {
    width: 350px;
    height: 250px;
    margin: 0.5rem;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}


footer {
    text-align: center;
    margin-top: 1rem;
    min-height: 300px;
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: start;
    background-image: url("../images/location.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
    background-position: center;
}

.location {
    background-color: #f9ecdc;
    width: 100%;
    padding-top: 0.5rem;
}

.location h2 {
    margin-bottom: 0.5rem;
}


@media screen and (max-width: 480px) {

    html {
        font-size: 15px;
    }

    .icons img {
        display: none;
    }

    .icons-2 img {
        display: none;
    }

    nav a {
        display: none;
    }

    #picture-logo {
        position: absolute;
        right: 0.5rem;
    }

    .banner {
        padding-top: 0;
        min-height: 200px;
    }

    .banner h1 {
        padding-top: 0.5rem;
    }


    .location {
        margin: 0;
        padding: 0;
    }
}